<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eccomerce project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header container">
      <div class="first">
        <h3>sneakers</h3>
        <div class="list">
          <a href="#">Collections</a>
          <a href="#">Men</a>
          <a href="#">Women</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="second">
        <img id="cart" src="./images/icon-cart.svg" alt="" />
        <img src="./images/image-avatar.png" alt="" />
      </div>
    </div>

    <div class="main">
      <div class="left">
        <div class="left-img">
          <img src="./images/image-product-1.jpg" alt="" />
        </div>
        <div class="left-bottom">
          <img src="./images/image-product-1.jpg" alt="" />
          <img src="./images/image-product-2.jpg" alt="" />
          <img src="./images/image-product-3.jpg" alt="" />
          <img src="./images/image-product-4.jpg" alt="" />
        </div>
      </div>
      <div class="right">
        <h6>sneaker company</h6>
        <h2>Fall Limited Edition Sneakers</h2>
        <p>
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they’ll withstand everything
          the weather can offer.
        </p>
        <h4>$125.00</h4>
        <sup>50%</sup>
        <h5>$250.00</h5>
        <button><img src="./images/icon-minus.svg" alt=""> 0 <img id="img2" src="./images/icon-plus.svg" alt=""></button>
        <button id="add-to" type="submit"><img src="./images/icon-cart.svg" alt="">  Add to cart</button>
      </div>
    </div>
  </body>
</html>
